myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "anmol"
    user = "anmol"
    password = "anmol"
    serverName="localhost"
  }
  numThreads = 10
}

mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="root"
    databaseName="anmol"
    serverName="localhost"
  }
  numThreads=10
}